{
  "author": "Antonio Santiago <asantiagop@gmail.com> (http://acuriousanimal.com)",
  "name": "clydeio-request-size-limiter",
  "homepage": "https://github.com/clydeio/clydeio-request-size-limiter",
  "description": "Request size limiter filter for Clyde API gateway.",
  "keywords": [
    "clydeio",
    "filter",
    "request",
    "size",
    "limiter"
  ],
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/clydeio/clydeio-request-size-limiter.git"
  },
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js **/*.js",
    "test": "./node_modules/mocha/bin/mocha test/**/*.test.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "raw-body": "^2.1.2"
  },
  "devDependencies": {
    "clydeio": "^0.2.2",
    "eslint": "^0.24.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
